jdbc.driverClassName=com.mysql.jdbc.Driver
jdbc.url=jdbc:mysql://10.1.228.202:31316/devrdb23?useUnicode=true&characterEncoding=UTF-8
jdbc.username=ENC(Du3wv+qXeRfscbRLUvoJsQ==)
jdbc.password=ENC(Du3wv+qXeRfscbRLUvoJsQ==)
jdbc.maxTotal=200
jdbc.maxIdle=50
jdbc.maxWaitMillis=1000
jdbc.defaultAutoCommit=true
